server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # Permite chamadas a APIs externas se precisar (CORS)
  location ~* \.(js|json|css)$ {
    add_header Access-Control-Allow-Origin *;
  }
}
